docker_gpg_url: "https://download.docker.com/linux/ubuntu/gpg"
docker_repo_url: "deb https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
docker_compose_url: "https://github.com/docker/compose/releases/download/v2.32.4/docker-compose-linux-x86_64"
